姓名：郭岱林  

籍贯：四川省眉山市  邮箱：540789889@qq.com  
 出生日期：2005.01          电话：18096373926 

西安邮电大学 | 计算机科学与技术 本科                                2023年9月 至今              

计科卓越班成员，23级嵌入式方向负责人  

英语水平：CET4 



熟练掌握 C 语言，熟悉 C++，熟悉常用数据结构（链表、队列、栈等）及算法实现

熟悉 STM32 基础外设（GPIO、PWM、ADC、中断等）及常见通信协议（UART、SPI、IIC）

熟悉Linux驱动开发，如字符设备驱动，块设备驱动，熟悉platform驱动结构

熟悉 RT-Thread 与 Linux 操作系统，阅读过 Linux 0.11 源码，理解 内存管理、进程调度、中断机制 等内核原理

熟悉 ARM（Cortex-M3） 与 x86 汇编语言，具备底层驱动与系统移植经验

熟悉常用开发与调试环境：Keil、VSCode、VMware、MobaXterm

了解 Git、Shell 脚本、Makefile、Python、Markdown、Matlab、LaTeX、PyQt

了解常见网络通信协议 TCP/IP



2025 美国大学生数学建模竞赛（MCM）F 奖  2024 蓝桥杯 C/C++ 省二等奖  2024、2025 省三等奖  2024 全国仿真创新应用大赛 省三等奖  校级数学建模一等奖、校级电子设计大赛三等奖、二等奖学金



自制操作系统Tiny-os                      2025年6月  至 9月  

项目描述：在boch虚拟机上基于80386实现了一个简易的类Unix的32位系统，实现了内存管理，进程调度，中断管理

项目地址：https://github.com/erdaitianjiao/Tianjiao-OS  

开发环境和开发语言：CentOS7、VScode、Bochs、GCC、NASM、C、x86 汇编  

主要工作： 

 1.编写 MBR 主引导程序，完成从实模式到保护模式的切换，配置 GDT/IDT 表及中断处理机制； 

 2.实现二级页表分页机制，支持虚拟内存与物理内存映射  

3.基于时间片轮转算法实现多任务调度，通过 TSS 完成用户态/内核态切换  

4.仿 FAT32 设计文件系统，使用inode支持文件创建、读写、目录创建删除

5.开发简易 Shell，支持 ls、cd、ps 等内建命令



 IMX6ULL嵌入式系统移植（U-Boot + Linux内核 + 驱动完善）         

2025年2月 至5月  项目描述：在NXP i.MX6ULL平台上完成从Bootloader到Linux内核的完整移植与驱动开发  开发环境和开发语言：Ubuntu22.04、VScode、C、DTS、SSH  

项目职责：  1.移植 U-Boot，修改启动参数与板级配置 

 2.移植 Linux 内核，修改设备树文件 (DTS) 并完成外围驱动适配  

3.移植与调试软件组件如mplayer、ncurses、minicom  

4.编写并验证字符设备、块设备、Platform  驱动，确保外设在系统中正常识别与运行