#### 自我介绍

面试官您好，我是 ，就读于 西安邮电大学计算机科学与技术专业，目前大三，专业排名前 10%。我在大学期间加入实验室，跟着实验室的计划，在大一的时候学习了c语言和stm32单片机，并且打了24年的电赛， 在大二的时候我学习了rtthread的一些内容和学习了linux驱动，主要完成了uboot的移植和linux内核的移植还有驱动学习，包括字符，块设备驱动等，在暑假的时候为了熟悉操作系统内核知识，我参考操作系统真相还原完成了一个简易的32位的操作系统，在大学期间 打了很多比赛



#### 真相还原

为了深入学习操作系统，并且加深对linux的理解，我参考《操作系统真相还原》，开发了一个 32 位操作系统 Tiny-OS，支持多任务调度、分页内存管理和简易文件系统。内核部分我完成了 MBR 引导、GDT/IDT 配置和中断机制；内存管理实现了二级页表分页；调度方面支持时间片轮转和优先级抢占，并能在 Bochs 虚拟机中稳定运行。这个项目让我对 OS 底层原理有了深刻理解，也学习了一些调试的方法



#### Linux驱动

在 IMX6ULL 平台上，我负责从 U-Boot 到 Linux 内核的移植，以及驱动的适配。U-Boot 部分主要解决了硬件初始化和启动流程；Linux 内核部分我修改了 DTS 设备树文件，修改了显示屏和网口的参数，驱动部分我修改设备树并完善了字符设备、块设备和 platform 驱动。完成了应用如 mplayer、ncurses 的移植；最终实现了开发板从引导到应用运行的完整流程，提升了平台的可用性